[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = tlExample

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("traffic_light_example.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 825
*.rsu[0].mobility.y = 825
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 1625
*.rsu[1].mobility.y = 825
*.rsu[1].mobility.z = 3
*.rsu[2].mobility.x = 2425
*.rsu[2].mobility.y = 825
*.rsu[2].mobility.z = 3
*.rsu[3].mobility.x = 3225
*.rsu[3].mobility.y = 825
*.rsu[3].mobility.z = 3
*.rsu[4].mobility.x = 825
*.rsu[4].mobility.y = 1625
*.rsu[4].mobility.z = 3
*.rsu[5].mobility.x = 1625
*.rsu[5].mobility.y = 1625
*.rsu[5].mobility.z = 3
*.rsu[6].mobility.x = 2425
*.rsu[6].mobility.y = 1625
*.rsu[6].mobility.z = 3
*.rsu[7].mobility.x = 3225
*.rsu[7].mobility.y = 1625
*.rsu[7].mobility.z = 3
*.rsu[8].mobility.x = 825
*.rsu[8].mobility.y = 2425
*.rsu[8].mobility.z = 3
*.rsu[9].mobility.x = 1625
*.rsu[9].mobility.y = 2425
*.rsu[9].mobility.z = 3
*.rsu[10].mobility.x = 2425
*.rsu[10].mobility.y = 2425
*.rsu[10].mobility.z = 3
*.rsu[11].mobility.x = 3225
*.rsu[11].mobility.y = 2425
*.rsu[11].mobility.z = 3
*.rsu[12].mobility.x = 825
*.rsu[12].mobility.y = 3225
*.rsu[12].mobility.z = 3
*.rsu[13].mobility.x = 1625
*.rsu[13].mobility.y = 3225
*.rsu[13].mobility.z = 3
*.rsu[14].mobility.x = 2425
*.rsu[14].mobility.y = 3225
*.rsu[14].mobility.z = 3
*.rsu[15].mobility.x = 3225
*.rsu[15].mobility.y = 3225
*.rsu[15].mobility.z = 3

*.rsu[*].applType = "TlRSU"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TlVehicle"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = true
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = true
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = true

