<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumomap-300m.net.xml"/>
        <route-files value="sumomap_BigCongestion.rou.xml"/>
        <additional-files value="hos.poly.xml, allgreen.tfl.xml"/>
        
    </input>

    <time>
        <begin value="0"/>
        <end value="400"/>
        <step-length value="0.1"/> 
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
