{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ros.distro": "melodic",
		"files.associations": {
			"atomic": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__functional_base": "cpp",
			"locale": "cpp",
			"thread": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"state": "cpp",
			"observer_ptr": "cpp",
			"ref_ptr": "cpp",
			"config": "cpp",
			"containers": "cpp",
			"spatialreference": "cpp",
			"threadingutils": "cpp",
			"optional": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"shader": "cpp",
			"uniform": "cpp",
			"graphicscontext": "cpp",
			"quat": "cpp",
			"vec2b": "cpp",
			"vec2d": "cpp",
			"vec2f": "cpp",
			"vec2i": "cpp",
			"vec2s": "cpp",
			"vec2ub": "cpp",
			"vec2ui": "cpp",
			"vec2us": "cpp",
			"vec3b": "cpp",
			"vec3d": "cpp",
			"vec3f": "cpp",
			"vec3i": "cpp",
			"vec3s": "cpp",
			"vec3ub": "cpp",
			"vec3ui": "cpp",
			"vec3us": "cpp",
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"viewport": "cpp",
			"geodata": "cpp",
			"mixinvector": "cpp",
			"fast_back_stack": "cpp",
			"geometry": "cpp",
			"boundingbox": "cpp",
			"boundingsphere": "cpp",
			"timer": "cpp",
			"plane": "cpp"
		}
	}
}