                                                                
version 2
run EmergencyVehicle-0-20220217-12:10:56-23275
attr configname EmergencyVehicle
attr datetime 20220217-12:10:56
attr experiment EmergencyVehicle
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tlEmergency
attr processid 23275
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"tl_emergency.launchd.xml\")"
param *.rsu[0].mobility.x 125
param *.rsu[0].mobility.y 325
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 325
param *.rsu[1].mobility.y 325
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 325
param *.rsu[2].mobility.y 125
param *.rsu[2].mobility.z 3
param *.rsu[3].mobility.x 125
param *.rsu[3].mobility.y 125
param *.rsu[3].mobility.z 3
param *.rsu[*].applType "\"TlRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TlVehicle\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 tlEmergency.node[0].veinsmobility posx ETV
vector 1 tlEmergency.node[0].veinsmobility posy ETV
vector 2 tlEmergency.node[1].veinsmobility posx ETV
vector 3 tlEmergency.node[1].veinsmobility posy ETV
vector 4 tlEmergency.node[2].veinsmobility posx ETV
vector 5 tlEmergency.node[2].veinsmobility posy ETV
vector 6 tlEmergency.node[3].veinsmobility posx ETV
vector 7 tlEmergency.node[3].veinsmobility posy ETV
vector 8 tlEmergency.node[4].veinsmobility posx ETV
vector 9 tlEmergency.node[4].veinsmobility posy ETV
vector 10 tlEmergency.node[5].veinsmobility posx ETV
vector 11 tlEmergency.node[5].veinsmobility posy ETV
vector 12 tlEmergency.node[6].veinsmobility posx ETV
vector 13 tlEmergency.node[6].veinsmobility posy ETV
vector 14 tlEmergency.node[7].veinsmobility posx ETV
vector 15 tlEmergency.node[7].veinsmobility posy ETV
vector 16 tlEmergency.node[0].veinsmobility speed ETV
vector 17 tlEmergency.node[1].veinsmobility speed ETV
vector 18 tlEmergency.node[2].veinsmobility speed ETV
vector 19 tlEmergency.node[3].veinsmobility speed ETV
vector 20 tlEmergency.node[4].veinsmobility speed ETV
vector 21 tlEmergency.node[5].veinsmobility speed ETV
vector 22 tlEmergency.node[6].veinsmobility speed ETV
vector 23 tlEmergency.node[7].veinsmobility speed ETV
vector 24 tlEmergency.node[0].veinsmobility acceleration ETV
vector 25 tlEmergency.node[0].veinsmobility co2emission ETV
vector 26 tlEmergency.node[1].veinsmobility acceleration ETV
vector 27 tlEmergency.node[1].veinsmobility co2emission ETV
vector 28 tlEmergency.node[2].veinsmobility acceleration ETV
vector 29 tlEmergency.node[2].veinsmobility co2emission ETV
vector 30 tlEmergency.node[3].veinsmobility acceleration ETV
vector 31 tlEmergency.node[3].veinsmobility co2emission ETV
vector 32 tlEmergency.node[4].veinsmobility acceleration ETV
vector 33 tlEmergency.node[4].veinsmobility co2emission ETV
vector 34 tlEmergency.node[5].veinsmobility acceleration ETV
vector 35 tlEmergency.node[5].veinsmobility co2emission ETV
vector 36 tlEmergency.node[6].veinsmobility acceleration ETV
vector 37 tlEmergency.node[6].veinsmobility co2emission ETV
vector 38 tlEmergency.node[7].veinsmobility acceleration ETV
vector 39 tlEmergency.node[7].veinsmobility co2emission ETV
vector 40 tlEmergency.node[8].veinsmobility posx ETV
vector 41 tlEmergency.node[8].veinsmobility posy ETV
vector 42 tlEmergency.node[9].veinsmobility posx ETV
vector 43 tlEmergency.node[9].veinsmobility posy ETV
vector 44 tlEmergency.node[10].veinsmobility posx ETV
vector 45 tlEmergency.node[10].veinsmobility posy ETV
vector 46 tlEmergency.node[11].veinsmobility posx ETV
vector 47 tlEmergency.node[11].veinsmobility posy ETV
vector 48 tlEmergency.node[12].veinsmobility posx ETV
vector 49 tlEmergency.node[12].veinsmobility posy ETV
vector 50 tlEmergency.node[13].veinsmobility posx ETV
vector 51 tlEmergency.node[13].veinsmobility posy ETV
vector 52 tlEmergency.node[8].veinsmobility speed ETV
vector 53 tlEmergency.node[9].veinsmobility speed ETV
vector 54 tlEmergency.node[10].veinsmobility speed ETV
vector 55 tlEmergency.node[11].veinsmobility speed ETV
vector 56 tlEmergency.node[12].veinsmobility speed ETV
vector 57 tlEmergency.node[13].veinsmobility speed ETV
vector 58 tlEmergency.node[8].veinsmobility acceleration ETV
vector 59 tlEmergency.node[8].veinsmobility co2emission ETV
vector 60 tlEmergency.node[9].veinsmobility acceleration ETV
vector 61 tlEmergency.node[9].veinsmobility co2emission ETV
vector 62 tlEmergency.node[10].veinsmobility acceleration ETV
vector 63 tlEmergency.node[10].veinsmobility co2emission ETV
vector 64 tlEmergency.node[11].veinsmobility acceleration ETV
vector 65 tlEmergency.node[11].veinsmobility co2emission ETV
vector 66 tlEmergency.node[12].veinsmobility acceleration ETV
vector 67 tlEmergency.node[12].veinsmobility co2emission ETV
vector 68 tlEmergency.node[13].veinsmobility acceleration ETV
vector 69 tlEmergency.node[13].veinsmobility co2emission ETV
vector 70 tlEmergency.node[14].veinsmobility posx ETV
vector 71 tlEmergency.node[14].veinsmobility posy ETV
vector 72 tlEmergency.node[15].veinsmobility posx ETV
vector 73 tlEmergency.node[15].veinsmobility posy ETV
vector 74 tlEmergency.node[14].veinsmobility speed ETV
vector 75 tlEmergency.node[15].veinsmobility speed ETV
vector 76 tlEmergency.node[14].veinsmobility acceleration ETV
vector 77 tlEmergency.node[14].veinsmobility co2emission ETV
vector 78 tlEmergency.node[15].veinsmobility acceleration ETV
vector 79 tlEmergency.node[15].veinsmobility co2emission ETV
vector 80 tlEmergency.node[16].veinsmobility posx ETV
vector 81 tlEmergency.node[16].veinsmobility posy ETV
vector 82 tlEmergency.node[17].veinsmobility posx ETV
vector 83 tlEmergency.node[17].veinsmobility posy ETV
vector 84 tlEmergency.node[18].veinsmobility posx ETV
vector 85 tlEmergency.node[18].veinsmobility posy ETV
vector 86 tlEmergency.node[16].veinsmobility speed ETV
vector 87 tlEmergency.node[19].veinsmobility posx ETV
vector 88 tlEmergency.node[19].veinsmobility posy ETV
vector 89 tlEmergency.node[20].veinsmobility posx ETV
vector 90 tlEmergency.node[20].veinsmobility posy ETV
vector 91 tlEmergency.node[21].veinsmobility posx ETV
vector 92 tlEmergency.node[21].veinsmobility posy ETV
vector 93 tlEmergency.node[16].veinsmobility acceleration ETV
vector 94 tlEmergency.node[16].veinsmobility co2emission ETV
vector 95 tlEmergency.node[17].veinsmobility speed ETV
vector 96 tlEmergency.node[18].veinsmobility speed ETV
vector 97 tlEmergency.node[17].veinsmobility acceleration ETV
vector 98 tlEmergency.node[17].veinsmobility co2emission ETV
vector 99 tlEmergency.node[18].veinsmobility acceleration ETV
vector 100 tlEmergency.node[18].veinsmobility co2emission ETV
vector 101 tlEmergency.node[19].veinsmobility speed ETV
vector 102 tlEmergency.node[20].veinsmobility speed ETV
vector 103 tlEmergency.node[21].veinsmobility speed ETV
vector 104 tlEmergency.node[19].veinsmobility acceleration ETV
vector 105 tlEmergency.node[19].veinsmobility co2emission ETV
vector 106 tlEmergency.node[20].veinsmobility acceleration ETV
vector 107 tlEmergency.node[20].veinsmobility co2emission ETV
vector 108 tlEmergency.node[21].veinsmobility acceleration ETV
vector 109 tlEmergency.node[21].veinsmobility co2emission ETV
0	8998 593 10 11200 0.1 3.6 36 126.6 129.8 4602.4 588478.88
1	9591 939 10 11200 0.1 3.6 36 404.63798959123 419.9 14925.117619228 6188534.9170322
2	10530 938 10 11200 0.1 3.6 36 30.1 45.21522228103 1274.884214709 45916.337908898
3	11468 593 10 11200 0.1 3.6 36 326.6 329.8 11802.4 3869438.88
4	12061 940 10 11200 0.1 3.6 36 30.1 45.510102095449 1277.4996935372 46130.751094283
5	13001 593 10 11200 0.1 3.6 36 126.6 129.8 4602.4 588478.88
6	13594 593 10 11200 0.1 3.6 36 120.2 123.4 4397.6 537278.88
7	14187 936 10 11200 0.1 3.6 36 30.1 45.232785532127 1276.9537816621 46065.102806302
8	15123 593 10 11200 0.1 3.6 36 320.2 320.2 11527.2 3691009.44
9	15716 940 10 11200 0.1 3.6 36 30.1 45.274616201537 1274.8231862699 45915.340790933
10	16656 974 10 11200 0.1 3.6 36 94.685003800237 109.5 3754.9013427408 392381.99304756
11	17630 629 10 11200 0.1 3.6 36 320.2 320.2 11527.2 3691009.44
12	18259 972 10 11200 0.1 3.6 36 404.4069473714 419.9 14921.006375158 6185147.6565901
13	19231 629 10 11200 0.1 3.6 36 320.2 323.4 11597.6 3736318.88
14	19860 629 10 11200 0.1 3.6 36 326.6 329.8 11802.4 3869438.88
15	20489 977 10 11200 0.1 3.6 36 404.31768621525 419.9 14920.328380563 6184608.1413584
16	21466 963 27 11200 0.2 3.6 35 0.2986033757322 8.3677749861386 152.62010408769 860.61737413671
17	22429 962 27 11200 0.2 3.6 35 0.28704360023257 8.2094627977923 151.1522228103 835.7655395709
18	23391 961 27 11200 0.2 3.6 35 0.28763295794721 8.4517349683054 154.10102095449 873.88725516068
19	24352 962 27 11200 0.2 3.6 35 0.2916908846749 8.0791657852133 151.32785532127 829.61813334887
20	25314 963 27 11200 0.2 3.6 35 0.29548553318018 8.3311645358442 151.74616201537 846.15877796164
21	26277 960 27 11200 0.2 3.6 35 0.29868975537247 8.0495970190629 148.14996199763 804.62164553183
22	27237 962 27 11200 0.2 3.6 35 0.29623614571989 8.413058810923 154.930526286 881.37980469646
23	28199 964 27 11200 0.2 3.6 35 0.29179666262702 8.2613178445261 155.82313784753 893.50528041965
24	29163 935 52 11200 0.3 3.6 34 1.5237122179242 2.9278544240515 80.691716104064 196.94726934284
25	30098 935 52 11200 0.3 3.6 34 1.5266712718525 7.2126628548694 132.23215616926 594.85879472464
26	31033 925 52 11200 0.3 3.6 34 1.5560882800492 2.9475740860851 79.224191975597 188.89034679058
27	31958 934 52 11200 0.3 3.6 34 1.5127332437598 6.76232773667 128.88457911266 556.80973944666
28	32892 932 52 11200 0.3 3.6 34 1.6141562873963 2.9949503533458 81.641020103582 201.79004293968
29	33824 934 52 11200 0.3 3.6 34 1.5093410610004 7.172424591316 134.08168917819 613.7849613737
30	34758 932 52 11200 0.3 3.6 34 1.5545058539137 2.9896071229804 77.874749005384 184.26000712245
31	35690 934 52 11200 0.3 3.6 34 1.535258306903 6.5186017494344 126.26743690488 528.65301949741
32	36624 934 52 11200 0.3 3.6 34 1.6265166162048 2.9810759819811 80.35679002664 194.75868178277
33	37558 933 52 11200 0.3 3.6 34 1.5386387904284 6.5813832205025 131.41475022232 586.41721389298
34	38491 934 52 11200 0.3 3.6 34 1.5942998552928 2.9574452738743 77.509072636904 181.76493003187
35	39425 933 52 11200 0.3 3.6 34 1.5320023439699 6.4239264529149 125.48825876404 528.47738799065
36	40358 932 52 11200 0.3 3.6 34 1.5739285326563 2.979811250923 81.168226652032 200.68835911593
37	41290 932 52 11200 0.3 3.6 34 1.5260491145238 7.2118452771789 133.32289967629 602.00262467585
38	42222 935 52 11200 0.3 3.6 34 1.5285917051369 2.9983232159901 79.695211818991 191.60790181644
39	43157 934 52 11200 0.3 3.6 34 1.566067987862 6.2782220989905 130.21888909323 556.4601290578
40	44091 394 1621 11200 1.5 3.6 22 126.6 129.8 2836.4 365734
41	44485 602 1621 11200 1.5 3.6 22 413.84024816712 419.9 9190.0972733469 3839074.0663032
42	45087 600 1621 11200 1.5 3.6 22 30.1 36.117275437841 708.81816011959 22914.981685257
43	45687 394 1621 11200 1.5 3.6 22 326.6 329.8 7236.4 2380294
44	46081 601 1621 11200 1.5 3.6 22 30.1 35.934534911172 708.32688244745 22879.174878482
45	46682 394 1621 11200 1.5 3.6 22 126.6 129.8 2833.2 364913.52
46	47076 394 1621 11200 1.5 3.6 22 120.2 123.4 2663.6 322534
47	47470 596 1621 11200 1.5 3.6 22 30.1 35.90367190379 708.529749678 22891.844773144
48	48066 603 1621 11200 1.5 3.6 22 414.05489744525 419.9 9191.7453539579 3840445.8664748
49	48669 394 1621 11200 1.5 3.6 22 320.2 323.4 7066.8 2270033.52
50	49063 394 1621 11200 1.5 3.6 22 326.6 329.8 7230 2376093.04
51	49457 603 1621 11200 1.5 3.6 22 414.32941086751 419.9 9193.6069858146 3841994.1190366
52	50060 583 1874 11200 1.6 3.6 21 0.29938349771197 5.3153873751453 60.597518328845 221.61778781098
53	50643 587 1874 11200 1.6 3.6 21 0.28726642337395 5.3326317955465 60.172754378407 222.18325133833
54	51230 584 1874 11200 1.6 3.6 21 0.29055834136438 5.0009554664041 58.345349111724 204.53183522163
55	51814 584 1874 11200 1.6 3.6 21 0.29185360267293 4.9569641651012 58.036719037902 200.46427159068
56	52398 586 1874 11200 1.6 3.6 21 0.28997226430918 5.0553346354553 58.451025547482 206.02475861139
57	52984 587 1874 11200 1.6 3.6 21 0.29292831380619 4.8672815594422 55.705891324875 185.73438138658
58	53571 556 2021 11200 1.7 3.6 20 1.7719360040501 2.9987572393147 50.160038774333 129.36688095924
59	54127 556 2021 11200 1.7 3.6 20 1.5579164784892 5.1232994357535 60.688267125044 201.89506157174
60	54683 556 2021 11200 1.7 3.6 20 1.5385425032582 2.9646017529303 50.453653721726 129.56754710385
61	55239 558 2021 11200 1.7 3.6 20 1.5109809635582 4.6504686527711 60.902247809595 203.29053522816
62	55797 555 2021 11200 1.7 3.6 20 1.5058112667175 2.9732142694993 47.103971250397 115.31318199474
63	56352 558 2021 11200 1.7 3.6 20 1.5065604234226 4.6837484058911 56.498483052973 171.51203366196
64	56910 557 2021 11200 1.7 3.6 20 1.5992457648972 2.9123862623834 46.651105624283 112.57282693211
65	57467 557 2021 11200 1.7 3.6 20 1.519411003512 4.2404130093968 55.918794074352 166.66591168797
66	58024 557 2021 11200 1.7 3.6 20 1.5451352294767 2.9691232518526 47.653623711461 116.861693824
67	58581 558 2021 11200 1.7 3.6 20 1.5205863523686 4.6327608202772 57.182532483444 176.46494572703
68	59139 555 2021 11200 1.7 3.6 20 1.5140028898604 2.8583768957631 45.743532456361 107.85523676777
69	59694 553 2021 11200 1.7 3.6 20 1.5231884625042 4.3790852440179 54.680088211497 161.75199873083
70	60247 198 5010 11200 2.6 3.6 11 320.2 320.2 3522.2 1127808.44
71	60445 295 5010 11200 2.6 3.6 11 30.1 31.58736758877 337.16108998635 10336.94245836
72	60740 296 5010 11200 2.6 3.6 11 107.99422660474 109.5 1198.3494579438 130551.89425672
73	61036 198 5010 11200 2.6 3.6 11 320.2 320.2 3522.2 1127808.44
74	61234 283 5663 11200 2.7 3.6 10 0.28796354202088 2.5845520093593 14.873675887705 27.58322679719
75	61517 280 5663 11200 2.7 3.6 10 0.29126745312125 2.5951493615089 15.057733952612 28.193324821773
76	61797 250 5827 11200 2.8 3.6 9 1.973483643986 2.958823213276 22.965884673384 59.546766809572
77	62047 252 5827 11200 2.8 3.6 9 1.5106160832223 2.6958216115852 19.365764037528 42.864661396599
78	62299 252 5827 11200 2.8 3.6 9 1.6452275042808 2.9366889909565 23.038819083876 60.818576011532
79	62551 250 5827 11200 2.8 3.6 9 1.5522198691747 2.948692800458 19.453816016781 43.449282608883
80	62801 144 6237 11200 2.9 3.6 8 329.8 329.8 2638.4 870144.32
81	62945 214 6237 11200 2.9 3.6 8 419.12261480053 419.9 3356.8496744178 1408555.51662
82	63159 185 7181 11200 3 3.6 7 30.1 30.683819209002 212.268741598 6437.1402820244
83	63344 126 7181 11200 3 3.6 7 129.8 129.8 908.6 117936.28
84	63470 184 7181 11200 3 3.6 7 419.29564112162 419.9 2937.6783742667 1232850.9057304
85	63654 126 7181 11200 3 3.6 7 320.2 320.2 2241.4 717696.28
86	63780 197 7181 11200 3 3.6 7 0.28761282050866 1.9240138616007 7.7738519947467 10.69221354621
87	63977 110 7929 11200 3.1 3.6 6 129.8 129.8 778.8 101088.24
88	64087 160 7929 11200 3.1 3.6 6 419.47731170477 419.9 2518.4076049992 1057062.9432131
89	64247 159 7929 11200 3.1 3.6 6 30.1 30.538072450427 181.6295419415 5498.3578243002
90	64406 110 7929 11200 3.1 3.6 6 329.8 329.8 1978.8 652608.24
91	64516 110 7929 11200 3.1 3.6 6 120.2 120.2 721.2 86688.24
92	64626 159 7929 11200 3.1 3.6 6 30.1 30.525664527747 181.60136940414 5496.6434952822
93	64785 169 7929 11200 3.1 3.6 6 2.5534101425357 2.901413115054 16.36401041092 44.729444514199
94	64954 169 7929 11200 3.1 3.6 6 1.541877798219 2.4805667805119 11.922667075127 24.315340112683
95	65123 173 7929 11200 3.1 3.6 6 0.29202726318268 1.6585280920537 5.8381920900188 6.9683756489384
96	65296 172 7929 11200 3.1 3.6 6 0.2923014327453 1.7080636807871 6.0435887837701 7.4803608035105
97	65468 142 8615 11200 3.2 3.6 5 2.5629379217968 2.9318635764318 13.66500828871 37.43503441344
98	65610 141 8615 11200 3.2 3.6 5 1.5108467948935 2.3623101633981 9.4813444727607 18.390305688943
99	65751 142 8615 11200 3.2 3.6 5 2.5842024833236 2.9794114626658 14.157622480418 40.205632765394
100	65893 146 8615 11200 3.2 3.6 5 1.5623089949695 2.3153922425254 9.7254814241322 19.307031415969
101	66039 150 8615 11200 3.2 3.6 5 0.28652121413732 1.3921177609076 4.2268829523237 4.3335657506066
102	66189 150 8615 11200 3.2 3.6 5 0.29616127679357 1.4279628412624 4.38072450427 4.6493431448215
103	66339 149 8615 11200 3.2 3.6 5 0.29319232506095 1.4090987613141 4.2566452774676 4.3840479641349
104	66488 117 8668 11200 3.3 3.6 4 2.565311273311 2.9554781721982 11.055965467702 30.664605241635
105	66605 114 8668 11200 3.3 3.6 4 1.552687676253 2.064947673899 7.2364023404411 13.262020041287
106	66719 118 8668 11200 3.3 3.6 4 2.4939882710748 2.9925176848945 11.318015644688 32.182203214821
107	66837 117 8668 11200 3.3 3.6 4 1.5681521853416 2.037432650793 7.3767345878072 13.750787399531
108	66954 116 8668 11200 3.3 3.6 4 2.49627815023 2.9962845311857 11.159064362531 31.278277895261
109	67070 118 8668 11200 3.3 3.6 4 1.5497334105053 2.1957500443858 7.2975771483564 13.537740102155
vector 110 tlEmergency.node[22].veinsmobility posx ETV
vector 111 tlEmergency.node[22].veinsmobility posy ETV
vector 112 tlEmergency.node[23].veinsmobility posx ETV
vector 113 tlEmergency.node[23].veinsmobility posy ETV
vector 114 tlEmergency.node[24].veinsmobility posx ETV
vector 115 tlEmergency.node[24].veinsmobility posy ETV
vector 116 tlEmergency.node[25].veinsmobility posx ETV
vector 117 tlEmergency.node[25].veinsmobility posy ETV
vector 118 tlEmergency.node[26].veinsmobility posx ETV
vector 119 tlEmergency.node[26].veinsmobility posy ETV
vector 120 tlEmergency.node[22].veinsmobility speed ETV
vector 121 tlEmergency.node[23].veinsmobility speed ETV
vector 122 tlEmergency.node[22].veinsmobility acceleration ETV
vector 123 tlEmergency.node[22].veinsmobility co2emission ETV
vector 124 tlEmergency.node[23].veinsmobility acceleration ETV
vector 125 tlEmergency.node[23].veinsmobility co2emission ETV
vector 126 tlEmergency.node[24].veinsmobility speed ETV
vector 127 tlEmergency.node[25].veinsmobility speed ETV
vector 128 tlEmergency.node[26].veinsmobility speed ETV
vector 129 tlEmergency.node[24].veinsmobility acceleration ETV
vector 130 tlEmergency.node[24].veinsmobility co2emission ETV
vector 131 tlEmergency.node[25].veinsmobility acceleration ETV
vector 132 tlEmergency.node[25].veinsmobility co2emission ETV
vector 133 tlEmergency.node[26].veinsmobility acceleration ETV
vector 134 tlEmergency.node[26].veinsmobility co2emission ETV
vector 135 tlEmergency.node[27].veinsmobility posx ETV
vector 136 tlEmergency.node[27].veinsmobility posy ETV
vector 137 tlEmergency.node[27].veinsmobility speed ETV
vector 138 tlEmergency.node[27].veinsmobility acceleration ETV
vector 139 tlEmergency.node[27].veinsmobility co2emission ETV
vector 140 tlEmergency.node[28].veinsmobility posx ETV
vector 141 tlEmergency.node[28].veinsmobility posy ETV
vector 142 tlEmergency.node[29].veinsmobility posx ETV
vector 143 tlEmergency.node[29].veinsmobility posy ETV
vector 144 tlEmergency.node[28].veinsmobility speed ETV
vector 145 tlEmergency.node[28].veinsmobility acceleration ETV
vector 146 tlEmergency.node[28].veinsmobility co2emission ETV
vector 147 tlEmergency.node[29].veinsmobility speed ETV
vector 148 tlEmergency.node[29].veinsmobility acceleration ETV
vector 149 tlEmergency.node[29].veinsmobility co2emission ETV
vector 150 tlEmergency.node[30].veinsmobility posx ETV
vector 151 tlEmergency.node[30].veinsmobility posy ETV
vector 152 tlEmergency.node[30].veinsmobility speed ETV
vector 153 tlEmergency.node[30].veinsmobility acceleration ETV
vector 154 tlEmergency.node[30].veinsmobility co2emission ETV
vector 155 tlEmergency.node[31].veinsmobility posx ETV
vector 156 tlEmergency.node[31].veinsmobility posy ETV
vector 157 tlEmergency.node[31].veinsmobility speed ETV
vector 158 tlEmergency.node[31].veinsmobility acceleration ETV
vector 159 tlEmergency.node[31].veinsmobility co2emission ETV
vector 160 tlEmergency.node[32].veinsmobility posx ETV
vector 161 tlEmergency.node[32].veinsmobility posy ETV
vector 162 tlEmergency.node[33].veinsmobility posx ETV
vector 163 tlEmergency.node[33].veinsmobility posy ETV
vector 164 tlEmergency.node[34].veinsmobility posx ETV
vector 165 tlEmergency.node[34].veinsmobility posy ETV
vector 166 tlEmergency.node[32].veinsmobility speed ETV
vector 167 tlEmergency.node[33].veinsmobility speed ETV
vector 168 tlEmergency.node[34].veinsmobility speed ETV
vector 169 tlEmergency.node[32].veinsmobility acceleration ETV
vector 170 tlEmergency.node[32].veinsmobility co2emission ETV
vector 171 tlEmergency.node[33].veinsmobility acceleration ETV
vector 172 tlEmergency.node[33].veinsmobility co2emission ETV
vector 173 tlEmergency.node[34].veinsmobility acceleration ETV
vector 174 tlEmergency.node[34].veinsmobility co2emission ETV
0	70971 534 12047 45754 3.7 6.6 30 126.6 126.6 3798 480826.8
1	71505 831 12047 45754 3.7 6.6 30 369.58897651412 403.77265526676 11641.555184991 4520672.3366594
2	72336 830 12047 45754 3.7 6.6 30 46.054665734181 78.413882027961 1839.6620678723 115710.50919775
3	73166 534 12047 45754 3.7 6.6 30 326.6 326.6 9798 3200026.8
4	73700 833 12047 45754 3.7 6.6 30 46.384318396547 76.286429891224 1832.016933123 114321.15405073
5	74533 534 12047 45754 3.7 6.6 30 126.6 126.6 3798 480826.8
6	75067 534 12047 45754 3.7 6.6 30 123.4 123.4 3702 456826.8
7	75601 828 12047 45754 3.7 6.6 30 46.05681816115 79.781059756198 1841.7544709143 116110.10146141
8	76429 534 12047 45754 3.7 6.6 30 320.2 320.2 9606 3075841.2
9	76963 832 12047 45754 3.7 6.6 30 46.136897348832 80.575236597741 1863.4838131153 118997.20577268
10	77795 862 12047 45754 3.7 6.6 30 60.211507364282 93.856459626586 2357.5085249562 188305.56537638
11	78657 564 12047 45754 3.7 6.6 30 320.2 320.2 9606 3075841.2
12	79221 863 12047 45754 3.7 6.6 30 369.66649700312 403.53565317178 11629.8663013 4511629.4612619
13	80084 564 12047 45754 3.7 6.6 30 323.4 323.4 9702 3137626.8
14	80648 564 12047 45754 3.7 6.6 30 326.6 326.6 9798 3200026.8
15	81212 860 12047 45754 3.7 6.6 30 369.48204687551 403.46196745107 11634.592072773 4515251.6737934
16	82072 863 12047 45754 3.7 6.6 30 8.6533432446891 14.501289543848 350.49013077111 4187.8738107512
17	82935 855 12047 45754 3.7 6.6 30 8.3944345315095 12.258010740218 331.98659746931 3724.836030686
18	83790 860 12047 45754 3.7 6.6 30 8.7421630109733 10.602899596785 307.76327795775 3166.1290575946
19	84650 863 12047 45754 3.7 6.6 30 8.2403262902292 14.838671908284 345.48274224071 4093.3457303828
20	85513 862 12047 45754 3.7 6.6 30 8.6228114729505 13.667455873511 353.00620396204 4234.9870481079
21	86375 862 12047 45754 3.7 6.6 30 8.2854417365054 14.58729434684 344.73496435955 4078.6303337547
22	87237 861 12047 45754 3.7 6.6 30 8.7129419962152 13.018664076976 347.40450368276 4087.7490836175
23	88098 864 12047 45754 3.7 6.6 30 8.5571876417615 13.954334212902 348.35639339737 4136.193578057
24	88962 863 12047 45754 3.7 6.6 30 -2.4001794509896 2.9464920532191 58.934966126104 141.24788727372
25	89825 851 12047 45754 3.7 6.6 30 0.973 11.670485920673 224.48981954868 1792.1385481573
26	90676 879 12047 45754 3.7 6.6 30 -0.8081038350938 2.9600634524832 39.791861525981 98.091308972651
27	91555 830 12047 45754 3.7 6.6 30 0.973 9.7422341752684 155.46540398574 1064.8222574699
28	92385 889 12047 45754 3.7 6.6 30 -1.0174856772646 2.9042804266792 20.643353060895 52.536797023238
29	93274 793 12047 45754 3.7 6.6 30 0.973 8.2454405430037 104.28454776284 536.20882924643
30	94067 864 12047 45754 3.7 6.6 30 1.5320724856574 2.9696724013193 67.595061230706 159.40087358188
31	94931 862 12047 45754 3.7 6.6 30 4.7597197701119 12.355065456001 243.15795379869 2083.6162427611
32	95793 869 12047 45754 3.7 6.6 30 -0.59931427147241 2.9315970749594 53.362913376666 122.23196947559
33	96662 852 12047 45754 3.7 6.6 30 0.973 9.7299728000082 198.97176448785 1476.0225961169
34	97514 861 12047 45754 3.7 6.6 30 0.10323636943939 2.9943640111014 65.376973277774 153.51709184795
35	98375 860 12047 45754 3.7 6.6 30 2.463368164261 11.322020826888 234.69030822412 1962.5487387983
36	99235 875 12047 45754 3.7 6.6 30 -1.0667350221192 2.9988318529213 45.383444044119 115.43820687138
37	100110 822 12047 45754 3.7 6.6 30 0.973 10.817399527899 176.24213823691 1322.4118121026
38	100932 868 12047 45754 3.7 6.6 30 -0.48252260056323 2.9586979723535 56.4476410832 126.77669195064
39	101800 849 12047 45754 3.7 6.6 30 0.973 10.770862527073 207.60451513105 1579.6939387079
40	102649 564 12047 45754 3.7 6.6 30 126.6 126.6 3798 480826.8
41	103213 861 12047 45754 3.7 6.6 30 387.70553902833 413.27904772312 12059.838825422 4849756.2561892
42	104074 861 12047 45754 3.7 6.6 30 36.679449859079 62.579088925002 1445.6557536547 71478.704605778
43	104935 564 12047 45754 3.7 6.6 30 326.6 326.6 9798 3200026.8
44	105499 864 12047 45754 3.7 6.6 30 36.453801320994 60.840225441213 1422.8968284713 69149.107065156
45	106363 564 12047 45754 3.7 6.6 30 126.6 126.6 3798 480826.8
46	106927 564 12047 45754 3.7 6.6 30 123.4 123.4 3702 456826.8
47	107491 856 12047 45754 3.7 6.6 30 36.416827138768 61.159853173283 1417.2548691258 68604.0326212
48	108347 860 12047 45754 3.7 6.6 30 387.82009215148 413.52209135621 12066.247301247 4854929.3410279
49	109207 564 12047 45754 3.7 6.6 30 323.4 323.4 9702 3137626.8
50	109771 564 12047 45754 3.7 6.6 30 326.6 326.6 9798 3200026.8
51	110335 860 12047 45754 3.7 6.6 30 389.29680160135 413.81619416122 12087.223162198 4871700.1305529
52	111195 863 12047 45754 3.7 6.6 30 5.6120044399333 11.922615059621 261.34709138781 2386.8385644182
53	112058 862 12047 45754 3.7 6.6 30 5.6217442123876 11.52114884076 264.61813487161 2437.2418343534
54	112920 861 12047 45754 3.7 6.6 30 5.1926640982176 10.025881981649 249.0569053004 2148.7616776426
55	113781 862 12047 45754 3.7 6.6 30 5.1315523497768 11.82848122106 252.56181269493 2243.5124485493
56	114643 859 12047 45754 3.7 6.6 30 5.3280608904004 11.990280110224 262.34805293772 2411.1244076449
57	115502 861 12047 45754 3.7 6.6 30 5.132167062915 10.382317395448 250.32609266166 2183.9302845837
58	116363 860 12047 45754 3.7 6.6 30 1.5483429272426 2.9661706478801 66.07227684476 150.5583983168
59	117223 861 12047 45754 3.7 6.6 30 3.8212692204839 9.8034657860807 187.06365866237 1234.4289088071
60	118084 863 12047 45754 3.7 6.6 30 -1.0199090649205 2.9099074968835 61.175810634817 146.14665720824
61	118947 853 12047 45754 3.7 6.6 30 0.973 9.3988463097857 175.67877791871 1128.785527798
62	119800 876 12047 45754 3.7 6.6 30 -0.84691537285336 2.9736349404557 49.836853223354 126.15929466078
63	120676 833 12047 45754 3.7 6.6 30 0.973 8.0176199017322 140.53223671288 806.47442526955
64	121509 860 12047 45754 3.7 6.6 30 1.5642672685208 2.971815302968 68.71517055959 162.07683724021
65	122369 862 12047 45754 3.7 6.6 30 3.5291683521854 9.7361543916411 188.35090480502 1266.379227482
66	123231 861 12047 45754 3.7 6.6 30 1.5393667164026 2.9484172153752 69.349454747688 164.829326889
67	124092 860 12047 45754 3.7 6.6 30 4.2102402628032 9.6671417230414 192.52143723145 1287.5004857905
68	124952 873 12047 45754 3.7 6.6 30 -1.088523490238 2.9781381804496 55.140818445623 136.58529905209
69	125825 834 12047 45754 3.7 6.6 30 0.973 8.223923080236 153.10217167852 896.06958471634
70	126659 564 12047 45754 3.7 6.6 30 320.2 320.2 9606 3075841.2
71	127223 857 12047 45754 3.7 6.6 30 31.865617116942 49.329374993892 1173.1394988119 46711.250788454
72	128080 862 12047 45754 3.7 6.6 30 88.865801307216 107.70623375444 2993.9332514266 299763.07308888
73	128942 564 12047 45754 3.7 6.6 30 320.2 320.2 9606 3075841.2
74	129506 863 12047 45754 3.7 6.6 30 2.7824952817158 9.0550161606502 177.42007405121 1158.3697073302
75	130369 861 12047 45754 3.7 6.6 30 2.8799285030275 9.4646098045449 191.28425297523 1333.9641546204
76	131230 861 12047 45754 3.7 6.6 30 1.5171868155012 2.93070683931 64.704641512909 145.93812343857
77	132091 862 12047 45754 3.7 6.6 30 2.4649377070121 7.6023548300898 135.1212171396 660.14977576733
78	132953 863 12047 45754 3.7 6.6 30 1.5431926975725 2.9720242009498 68.694604430361 163.20932362375
79	133816 858 12047 45754 3.7 6.6 30 3.0654455812005 7.1439450261636 145.23884321649 732.6991042059
80	134674 564 12047 45754 3.7 6.6 30 326.6 329.8 9826.8 3218931.12
81	135238 861 12047 45754 3.7 6.6 30 402.94768905658 418.90437211017 12372.698126882 5103486.1950136
82	136099 855 12047 45754 3.7 6.6 30 30.876911777434 46.28192851516 1111.2729640921 41812.323711054
83	136954 564 12047 45754 3.7 6.6 30 126.6 129.8 3817.2 485749.68
84	137518 863 12047 45754 3.7 6.6 30 402.86434222461 419.09616750431 12379.252941628 5108919.6599634
85	138381 564 12047 45754 3.7 6.6 30 320.2 323.4 9682.8 3125269.68
86	138945 861 12047 45754 3.7 6.6 30 2.1824269035077 8.5478876977004 161.74925743943 982.20514201859
87	139806 564 12047 45754 3.7 6.6 30 126.6 129.8 3814 484929.2
88	140370 863 12047 45754 3.7 6.6 30 404.51798533442 419.31558753229 12407.057695712 5131765.9796918
89	141233 862 12047 45754 3.7 6.6 30 30.702270207748 45.981523826134 1100.2163472365 40989.859715869
90	142095 564 12047 45754 3.7 6.6 30 326.6 329.8 9814 3210529.2
91	142659 564 12047 45754 3.7 6.6 30 120.2 123.4 3682.8 452149.68
92	143223 860 12047 45754 3.7 6.6 30 30.696388287849 45.299457955961 1092.352744147 40356.944942527
93	144083 864 12047 45754 3.7 6.6 30 1.5320714487461 2.9534039637074 66.238738360998 153.04174531773
94	144947 858 12047 45754 3.7 6.6 30 2.4275549571935 6.8711275676967 127.13002490552 587.31787086545
95	145805 864 12047 45754 3.7 6.6 30 1.9309256843185 8.5149781341532 155.98109306158 926.92209551842
96	146669 859 12047 45754 3.7 6.6 30 1.9947361731218 8.9990165590198 164.31298897013 1034.9519780466
97	147528 860 12047 45754 3.7 6.6 30 1.6261928871972 2.9732497032965 68.564500420995 163.11274872871
98	148388 863 12047 45754 3.7 6.6 30 2.2671054664411 7.6792298095109 127.40138979295 598.03218313132
99	149251 862 12047 45754 3.7 6.6 30 1.5251536712749 2.988025307015 72.909528782327 182.69417502104
100	150113 892 12047 45754 3.7 6.6 30 2.3595565580197 7.3398046037044 138.15695329033 701.85996880819
101	151005 892 12047 45754 3.7 6.6 30 1.6172417247744 8.5840137405939 149.59326370343 879.01336771192
102	151897 889 12047 45754 3.7 6.6 30 1.6419775732149 8.7276082131986 154.43451375707 931.17916838267
103	152786 890 12047 45754 3.7 6.6 30 1.7072376010261 8.2919286264447 147.73793428215 850.02462284747
104	153676 888 12047 45754 3.7 6.6 30 1.5547743912321 2.970403160085 71.918959796863 177.46250558259
105	154564 891 12047 45754 3.7 6.6 30 2.0658389704156 6.9999605824587 129.64102408903 633.19097879355
106	155455 891 12047 45754 3.7 6.6 30 1.5090604311554 2.9999097424845 72.996453719362 181.38625690667
107	156346 889 12047 45754 3.7 6.6 30 2.0365097624243 7.0474826234225 132.83841923213 654.31996317093
108	157235 892 12047 45754 3.7 6.6 30 1.5070506515913 2.9813883971207 68.828298651306 162.74502841143
109	158127 890 12047 45754 3.7 6.6 30 2.1850125012352 6.4932929339015 123.3467941371 561.80101487769
110	159017 496 15808 45754 4.2 6.6 25 126.6 129.8 3225.8 416278.12
111	159513 733 15808 45754 4.2 6.6 25 414.00683458067 419.9 10442.517795815 4361926.6974244
112	160246 735 15808 45754 4.2 6.6 25 30.1 36.314894377735 808.6342417238 26244.565879946
113	160981 496 15808 45754 4.2 6.6 25 326.6 329.8 8225.8 2706598.12
114	161477 704 16376 45754 4.3 6.6 24 30.1 36.600130646511 778.45056336641 25346.296086698
115	162181 476 16376 45754 4.3 6.6 24 126.6 129.8 3092.8 398609.6
116	162657 476 16376 45754 4.3 6.6 24 120.2 123.4 2900.8 350650.56
117	163133 699 16376 45754 4.3 6.6 24 30.1 36.120724761799 775.05944568949 25112.501164364
118	163832 705 16376 45754 4.3 6.6 24 412.87122058085 419.9 10017.136165049 4181074.7477449
119	164537 476 16376 45754 4.3 6.6 24 320.2 323.4 7710.4 2477149.12
120	165013 716 16376 45754 4.3 6.6 24 0.29706422359915 4.7257199022699 58.931654193316 177.02837321226
121	165729 716 16376 45754 4.3 6.6 24 0.29616114279488 4.9987716390159 62.148943777353 202.53030589411
122	166445 685 16814 45754 4.4 6.6 23 -1.9444444444444 2.9975363368867 44.286556786707 139.68541797643
123	167130 654 16814 45754 4.4 6.6 23 0.973 4.7616077268042 59.074431550519 174.06302427183
124	167784 681 16814 45754 4.4 6.6 23 -1.9444444444444 2.974973849603 47.02610496221 133.184325953
125	168465 666 16814 45754 4.4 6.6 23 0.973 4.3168727608033 61.600723609593 186.60051918777
126	169131 689 16814 45754 4.4 6.6 23 0.29940190242254 5.2159280537251 65.001306465112 231.57163847948
127	169820 687 16814 45754 4.4 6.6 23 0.28662319688243 4.8194165445378 60.207247617986 196.03382139301
128	170507 687 16814 45754 4.4 6.6 23 0.28907315265737 5.6070450882913 70.287794191495 271.34372503584
129	171194 654 18949 45754 4.5 6.6 22 -1.9444444444444 2.890607890074 49.165261513026 130.53864405887
130	171848 645 18949 45754 4.5 6.6 22 0.973 4.1245906992229 62.657304505645 194.84623871041
131	172493 657 18949 45754 4.5 6.6 22 -1.9444444444444 2.9828589446602 45.327933476554 118.0595037664
132	173150 645 18949 45754 4.5 6.6 22 0.973 4.3315506996291 57.455216777212 165.35718473664
133	173795 654 18949 45754 4.5 6.6 22 1.545623057289 2.9321590689942 53.17971935634 132.87495453361
134	174449 656 18949 45754 4.5 6.6 22 1.5211899784679 5.3589886639286 67.288510535802 226.03894288111
135	175105 416 19579 45754 4.6 6.6 21 326.6 329.8 6890.6 2261023.56
136	175521 615 19579 45754 4.6 6.6 21 414.40269413374 419.9 8776.7475392908 3668219.2012774
137	176136 596 20227 45754 4.7 6.6 20 0.29839757036185 5.058822625578 54.973058662578 192.41778700058
138	176732 564 21266 45754 4.8 6.6 19 1.6567244807957 2.9994065612555 47.604250552162 122.02496235864
139	177296 564 21266 45754 4.8 6.6 19 1.5521155154023 4.4246044718772 55.998105490694 179.32898215381
140	177860 495 22765 45754 5 6.6 17 106.07173833767 109.5 1840.3558718192 199249.94052724
141	178355 336 22765 45754 5 6.6 17 320.2 320.2 5443.4 1742976.68
142	178691 318 24238 45754 5.1 6.6 16 320.2 320.2 5123.2 1640448.64
143	179009 463 24238 45754 5.1 6.6 16 30.1 33.063706654452 499.01591996625 15577.727419045
144	179472 480 24238 45754 5.1 6.6 16 0.28640633311705 3.9174761959688 34.282616623297 92.29872961177
145	179952 447 26368 45754 5.2 6.6 15 1.6093242717907 2.9051955477807 36.310698628517 90.359675391862
146	180399 448 26368 45754 5.2 6.6 15 1.5066190399562 3.8427054814481 37.798234204308 102.25328567708
147	180847 451 26368 45754 5.2 6.6 15 0.29885928566451 3.4868892706216 29.637066544521 72.7344570097
148	181298 416 27058 45754 5.3 6.6 14 1.5584550902713 2.9899575012786 31.88029984957 74.792037807526
149	181714 417 27058 45754 5.3 6.6 14 1.555343895563 3.1898647410252 32.418075087465 78.46229265153
150	182131 218 31197 45754 5.6 6.6 11 329.8 329.8 3627.8 1196448.44
151	182349 316 31197 45754 5.6 6.6 11 418.53284841549 419.9 4612.9616624598 1934494.6546946
152	182665 301 32331 45754 5.7 6.6 10 0.28681836943142 2.1359797983221 13.671515845127 22.237886065959
153	182966 269 33465 45754 5.8 6.6 9 -1.9444444444444 2.891463196937 14.602725400018 56.798230174773
154	183235 248 33465 45754 5.8 6.6 9 0.973 2.4480562554876 16.17805093669 31.420775003935
155	183483 120 37723 45754 6.1 6.6 6 129.8 129.8 778.8 101088.24
156	183603 167 37723 45754 6.1 6.6 6 416.21061778575 416.9 2499.7798777012 1041483.5907061
157	183770 150 39328 45754 6.2 6.6 5 0.48181819432648 2.2792033841945 6.8938221425063 11.512296162793
158	183920 120 41372 45754 6.3 6.6 4 4.4138367267867 4.5931761869578 17.97385189868 80.784939682916
159	184040 119 41372 45754 6.3 6.6 4 2.1743646864585 3.7440191639927 11.704697767297 35.602481958628
160	184159 79 42759 45754 6.4 6.6 3 30.1 30.186441155671 90.416087247433 2725.0268032596
161	184238 60 42759 45754 6.4 6.6 3 129.8 129.8 389.4 50544.12
162	184298 60 42759 45754 6.4 6.6 3 120.2 120.2 360.6 43344.12
163	184358 79 42759 45754 6.4 6.6 3 30.1 30.185930580681 90.414481123218 2724.9299628159
164	184437 80 42759 45754 6.4 6.6 3 419.81405869784 419.9 1259.5851707257 528851.60459583
165	184517 60 42759 45754 6.4 6.6 3 320.2 320.2 960.6 307584.12
166	184577 62 44020 45754 6.5 6.6 2 0.29646091761533 0.56795063909812 0.86441155671345 0.41045700412528
167	184639 62 44020 45754 6.5 6.6 2 0.28550542537356 0.57380038143388 0.85930580680744 0.4107602256514
168	184701 62 44020 45754 6.5 6.6 2 0.28887972175609 0.57053329986459 0.85941302162068 0.40895973989626
169	184763 30 45754 45754 6.6 6.6 1 2.7148972148279 2.7148972148279 2.7148972148279 7.37066688708
170	184793 30 45754 45754 6.6 6.6 1 1.5090194164743 1.5090194164743 1.5090194164743 2.2771395992965
171	184823 30 45754 45754 6.6 6.6 1 2.8829495606032 2.8829495606032 2.8829495606032 8.3113981689824
172	184853 30 45754 45754 6.6 6.6 1 1.5363688341661 1.5363688341661 1.5363688341661 2.3604291945969
173	184883 29 45754 45754 6.6 6.6 1 2.816535781085 2.816535781085 2.816535781085 7.9328738061319
174	184912 30 45754 45754 6.6 6.6 1 1.5248091986335 1.5248091986335 1.5248091986335 2.3250430922374
vector 175 tlEmergency.node[35].veinsmobility posx ETV
vector 176 tlEmergency.node[35].veinsmobility posy ETV
vector 177 tlEmergency.node[36].veinsmobility posx ETV
vector 178 tlEmergency.node[36].veinsmobility posy ETV
vector 179 tlEmergency.node[37].veinsmobility posx ETV
vector 180 tlEmergency.node[37].veinsmobility posy ETV
vector 181 tlEmergency.node[35].veinsmobility speed ETV
vector 182 tlEmergency.node[36].veinsmobility speed ETV
vector 183 tlEmergency.node[35].veinsmobility acceleration ETV
vector 184 tlEmergency.node[35].veinsmobility co2emission ETV
vector 185 tlEmergency.node[36].veinsmobility acceleration ETV
vector 186 tlEmergency.node[36].veinsmobility co2emission ETV
vector 187 tlEmergency.node[37].veinsmobility speed ETV
vector 188 tlEmergency.node[37].veinsmobility acceleration ETV
vector 189 tlEmergency.node[37].veinsmobility co2emission ETV
0	185815 214 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
1	186029 330 47016 65477 6.7 7.8 12 354.81545059562 368.19284935425 4334.7497996992 1566049.7778328
2	186359 334 47016 65477 6.7 7.8 12 79.625635870894 93.055269234093 1036.0237537017 89658.591280115
3	186693 214 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
4	186907 332 47016 65477 6.7 7.8 12 77.336232126253 88.927065388768 997.63064015776 83097.666789873
5	187239 214 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
6	187453 214 47016 65477 6.7 7.8 12 123.4 123.4 1480.8 182730.72
7	187667 334 47016 65477 6.7 7.8 12 81.286199192043 98.375808930771 1077.8047698725 97151.078600271
8	188001 214 47016 65477 6.7 7.8 12 320.2 320.2 3842.4 1230336.48
9	188215 334 47016 65477 6.7 7.8 12 81.941741529724 96.958040510251 1073.3823209859 96279.054776832
10	188549 344 47016 65477 6.7 7.8 12 42.652858244293 58.743274435151 608.37409654342 31149.145715732
11	188893 226 47016 65477 6.7 7.8 12 320.2 320.2 3842.4 1230336.48
12	189119 344 47016 65477 6.7 7.8 12 355.07211070867 368.37721760238 4338.0608002125 1568442.1521641
13	189463 226 47016 65477 6.7 7.8 12 323.4 323.4 3880.8 1255050.72
14	189689 226 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
15	189915 346 47016 65477 6.7 7.8 12 352.80473035966 368.08813235872 4325.3519309312 1559331.6941406
16	190261 346 47016 65477 6.7 7.8 12 10.661271598749 13.961271598749 147.73525918499 1831.678900538
17	190607 345 47016 65477 6.7 7.8 12 12.117538429331 12.265166754707 146.41387206131 1786.4514362731
18	190952 346 47016 65477 6.7 7.8 12 10.477886769866 10.610538602484 126.40635497544 1331.5706784075
19	191298 346 47016 65477 6.7 7.8 12 15.051394358453 15.630651560313 185.94749174573 2881.6729972341
20	191644 345 47016 65477 6.7 7.8 12 13.605918374425 13.698445023399 163.8280391251 2236.6447568939
21	191989 344 47016 65477 6.7 7.8 12 14.542784897856 14.682329291304 175.58649119989 2569.233733161
22	192333 346 47016 65477 6.7 7.8 12 10.734603059619 12.948957136477 145.94386294459 1782.1777433204
23	192679 345 47016 65477 6.7 7.8 12 13.821059551653 13.954783675766 166.77316515848 2317.7985201142
24	193024 190 47016 65477 6.7 7.8 12 -3 -3 -36 108
25	193214 226 47016 65477 6.7 7.8 12 0.973 0.973 11.676 11.360748
26	193440 360 47016 65477 6.7 7.8 12 -1.2763151804684 1.023261375376 0.586909511243 6.8074364990556
27	193800 305 47016 65477 6.7 7.8 12 0.973 4.8815448170473 31.110612021978 107.1512003982
28	194105 363 47016 65477 6.7 7.8 12 -1.2440044465475 0.88276613457129 -0.11513617378659 5.2838631084028
29	194468 305 47016 65477 6.7 7.8 12 0.973 3.9795127353294 25.066854127479 69.949900110021
30	194773 358 47016 65477 6.7 7.8 12 -0.99013198376634 2.4929885737365 7.3187595005411 20.392777529537
31	195131 326 47016 65477 6.7 7.8 12 0.973 11.535392944927 58.267236018515 454.05906783441
32	195457 364 47016 65477 6.7 7.8 12 -0.58162149810233 0.73499588167762 0.067667333409194 2.5570484843627
33	195821 295 47016 65477 6.7 7.8 12 0.973 4.434731287317 27.124069879229 80.475838742565
34	196116 364 47016 65477 6.7 7.8 12 -1.2156301141949 0.95034944463988 0.37515587476083 3.7591648158388
35	196480 325 47016 65477 6.7 7.8 12 0.973 5.4734180181134 31.108703324316 102.70634260527
36	196805 277 47016 65477 6.7 7.8 12 -3 0.32077787665184 -22.168001557162 63.441368337027
37	197082 256 47016 65477 6.7 7.8 12 0.973 2.9321429152471 16.216027593152 27.722936894535
38	197338 359 47016 65477 6.7 7.8 12 -1.1654090528609 1.2599118801299 -0.096574939903818 6.6162954064057
39	197697 295 47016 65477 6.7 7.8 12 0.973 6.2682933348492 31.323942433988 122.17697827709
40	197992 226 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
41	198218 345 47016 65477 6.7 7.8 12 373.20893693412 386.49015683447 4556.5011797276 1730352.5202895
42	198563 345 47016 65477 6.7 7.8 12 63.736554724916 76.478476352061 841.11451431364 59148.347579937
43	198908 226 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
44	199134 343 47016 65477 6.7 7.8 12 61.84322361674 72.920694151873 808.55183783101 54624.795843139
45	199477 226 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
46	199703 226 47016 65477 6.7 7.8 12 123.4 123.4 1480.8 182730.72
47	199929 344 47016 65477 6.7 7.8 12 62.36890192137 76.60445685675 833.33100672029 58111.420607637
48	200273 346 47016 65477 6.7 7.8 12 373.33495356582 386.59594409535 4557.961794784 1731460.8744709
49	200619 226 47016 65477 6.7 7.8 12 323.4 323.4 3880.8 1255050.72
50	200845 226 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
51	201071 346 47016 65477 6.7 7.8 12 376.87723369332 388.26523452461 4590.7919287207 1756434.0038913
52	201417 346 47016 65477 6.7 7.8 12 11.123708191875 12.777582959998 144.96602094211 1754.3547717888
53	201763 346 47016 65477 6.7 7.8 12 11.453932062322 11.691807286702 138.99387427059 1610.0268190973
54	202109 345 47016 65477 6.7 7.8 12 9.9700563057066 10.177434748424 120.8046871066 1216.1848402097
55	202454 343 47016 65477 6.7 7.8 12 12.090487480863 13.113338091874 154.44603683467 1989.0266326068
56	202797 346 47016 65477 6.7 7.8 12 11.140119861584 12.550724652451 144.85138585661 1751.1604402672
57	203143 345 47016 65477 6.7 7.8 12 10.269127364664 10.401530960864 124.19567908031 1285.4016869914
58	203488 282 47016 65477 6.7 7.8 12 -2.2 2.7808597963303 -7.9890686774663 53.758055660499
59	203770 266 47016 65477 6.7 7.8 12 0.973 10.363680935006 41.026454230753 291.31856268972
60	204036 357 47016 65477 6.7 7.8 12 -1.5866123983679 1.5181772252496 0.79911372817504 15.593483499151
61	204393 305 47016 65477 6.7 7.8 12 0.973 6.0964297066634 36.438467813776 154.64184670924
62	204698 359 47016 65477 6.7 7.8 12 -1.6591236281403 1.2963995253256 0.75595328692785 8.4966929680181
63	205057 286 47016 65477 6.7 7.8 12 0.973 4.8478499990663 27.043023310684 87.595327230368
64	205343 356 47016 65477 6.7 7.8 12 -1.1992616378702 2.8344372912543 11.615363100509 35.968302915665
65	205699 302 47016 65477 6.7 7.8 12 0.973 10.625603073718 62.350617410872 510.03325380481
66	206001 298 47016 65477 6.7 7.8 12 -2.2 2.5929764524335 -8.5016024863966 41.465972902202
67	206299 264 47016 65477 6.7 7.8 12 0.973 9.7053266110799 32.0438296265 202.99977211389
68	206563 365 47016 65477 6.7 7.8 12 -0.71902967139613 1.082872843137 -0.5989728262648 3.7511300805981
69	206928 296 47016 65477 6.7 7.8 12 0.973 4.4220629719471 22.254348344518 56.989688118924
70	207224 226 47016 65477 6.7 7.8 12 320.2 320.2 3842.4 1230336.48
71	207450 345 47016 65477 6.7 7.8 12 50.263706724898 62.012861637436 671.13263546056 37698.288883345
72	207795 345 47016 65477 6.7 7.8 12 76.917030944678 87.899311357501 988.99008123089 81651.158174698
73	208140 226 47016 65477 6.7 7.8 12 320.2 320.2 3842.4 1230336.48
74	208366 346 47016 65477 6.7 7.8 12 9.3433173100566 11.790394678256 126.83486643544 1348.0420987098
75	208712 346 47016 65477 6.7 7.8 12 9.6648994971466 10.053168261973 119.48770362538 1189.8952293589
76	209058 346 47016 65477 6.7 7.8 12 1.8452035412192 2.9225769471377 27.353785176063 64.345383746578
77	209404 344 47016 65477 6.7 7.8 12 6.1659077143687 9.8388176675413 90.253874681895 692.34607487826
78	209748 360 47016 65477 6.7 7.8 12 -0.94890090683476 2.3604661433492 4.9366836674471 14.682599056299
79	210108 306 47016 65477 6.7 7.8 12 0.973 7.3096568642621 36.035482258445 158.79628263265
80	210414 226 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
81	210640 346 47016 65477 6.7 7.8 12 391.55786584807 402.06488546398 4762.1791356158 1889993.8506298
82	210986 346 47016 65477 6.7 7.8 12 47.153465436928 57.571366801956 627.81208844333 32975.050214035
83	211332 226 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
84	211558 346 47016 65477 6.7 7.8 12 390.43598589538 401.94710857646 4756.4465257289 1885473.5477126
85	211904 226 47016 65477 6.7 7.8 12 323.4 323.4 3880.8 1255050.72
86	212130 343 47016 65477 6.7 7.8 12 8.82803592597 9.6723254704488 113.89823208512 1081.8714390423
87	212473 226 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
88	212699 345 47016 65477 6.7 7.8 12 392.41628750737 403.62968181542 4778.6338424398 1903093.923791
89	213044 346 47016 65477 6.7 7.8 12 46.875100115072 58.156360141609 627.72364865773 32986.742196461
90	213390 226 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
91	213616 226 47016 65477 6.7 7.8 12 123.4 123.4 1480.8 182730.72
92	213842 344 47016 65477 6.7 7.8 12 46.152435289786 56.872152956467 615.81533704329 31737.887930446
93	214186 353 47016 65477 6.7 7.8 12 -0.6143696168794 2.927098535467 11.244377727484 27.330459223255
94	214539 325 47016 65477 6.7 7.8 12 0.973 8.2476064019337 45.801118968967 249.4130230642
95	214864 345 47016 65477 6.7 7.8 12 8.7153692176782 9.7239433689551 112.89438286796 1063.1012974458
96	215209 342 47016 65477 6.7 7.8 12 9.172336481454 11.261013966264 124.28356329232 1293.3216719731
97	215551 341 47016 65477 6.7 7.8 12 -2.2 2.7183755272999 10.50323546231 31.736825637897
98	215892 324 47016 65477 6.7 7.8 12 0.973 7.6588350494189 48.269263242651 256.5211173821
99	216216 336 47016 65477 6.7 7.8 12 -2.2 2.9917168164393 19.840105503325 58.923309071604
100	216552 338 47016 65477 6.7 7.8 12 0.973 9.4986325633009 74.838470641243 553.57483495067
101	216890 356 47016 65477 6.7 7.8 12 8.8830351899996 11.217238326479 121.01697827056 1227.068121201
102	217246 357 47016 65477 6.7 7.8 12 8.9357628893897 11.409265328976 121.74836315476 1242.3538902728
103	217603 357 47016 65477 6.7 7.8 12 8.5297733382429 10.899221355456 115.72695000506 1122.3948134053
104	217960 355 47016 65477 6.7 7.8 12 1.5107219580095 2.990214494057 26.332245858852 60.305205354368
105	218315 357 47016 65477 6.7 7.8 12 5.1899576920936 8.5824698350757 83.870138607325 597.71214661008
106	218672 357 47016 65477 6.7 7.8 12 1.6302606607787 2.9791085436009 26.816571157775 61.374952132477
107	219029 358 47016 65477 6.7 7.8 12 5.3101259315561 9.8214994147667 86.180741237391 633.84193202433
108	219387 356 47016 65477 6.7 7.8 12 1.534858363797 2.9700184914982 26.072927290108 59.32849261519
109	219743 358 47016 65477 6.7 7.8 12 5.2581072102994 9.3827776210753 80.923389366424 569.13616689875
110	220101 238 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
111	220339 358 47016 65477 6.7 7.8 12 406.50052987293 413.50484478493 4922.6724283799 2019450.0185105
112	220697 358 47016 65477 6.7 7.8 12 36.840809354799 44.047719630743 482.88490082125 19492.959561294
113	221055 238 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
114	221293 357 47016 65477 6.7 7.8 12 37.137187356637 44.464135790373 487.26403433286 19849.245092728
115	221650 238 47016 65477 6.7 7.8 12 126.6 126.6 1519.2 192330.72
116	221888 238 47016 65477 6.7 7.8 12 123.4 123.4 1480.8 182730.72
117	222126 357 47016 65477 6.7 7.8 12 36.62567175466 43.698989185028 479.41183420171 19212.000172917
118	222483 357 47016 65477 6.7 7.8 12 404.31876728229 412.28634623134 4902.1606502183 2002673.6805362
119	222840 238 47016 65477 6.7 7.8 12 323.4 323.4 3880.8 1255050.72
120	223078 358 47016 65477 6.7 7.8 12 5.0198979574268 7.5942333224591 75.063047077417 477.55496235775
121	223436 358 47016 65477 6.7 7.8 12 5.2591497706356 7.6489126583668 77.328252530074 505.28496639709
122	223794 358 47016 65477 6.7 7.8 12 1.6900929166004 2.9738795631565 28.685134201893 70.953007800684
123	224152 357 47016 65477 6.7 7.8 12 3.8660804805815 6.7048843190952 60.665948002352 317.12039543795
124	224509 356 47016 65477 6.7 7.8 12 1.5906140429433 2.914298095624 26.501410193508 60.502645090633
125	224865 356 47016 65477 6.7 7.8 12 3.9649030005931 6.5819130599255 58.477867866092 292.6884593705
126	225221 356 47016 65477 6.7 7.8 12 5.3705671012607 7.676242537689 78.640051438615 521.88498004319
127	225577 356 47016 65477 6.7 7.8 12 5.049469928616 7.6540052193197 75.782644232291 486.21507193509
128	225933 355 47016 65477 6.7 7.8 12 5.8487434951492 8.3911720374968 85.524532985642 617.16746122256
129	226288 354 47016 65477 6.7 7.8 12 1.5131828400772 2.651638050098 24.603144839639 52.38750751365
130	226642 353 47016 65477 6.7 7.8 12 3.3848894516476 5.6096322009196 56.28983661291 270.32377877455
131	226995 354 47016 65477 6.7 7.8 12 1.5353108021664 2.941218316555 28.345886747818 69.553758287556
132	227349 356 47016 65477 6.7 7.8 12 3.769094242681 6.4545676152973 60.711711326599 318.91732328539
133	227705 356 47016 65477 6.7 7.8 12 1.6105486830929 2.9788802645635 27.841269492055 67.570745913024
134	228061 358 47016 65477 6.7 7.8 12 3.9716307353656 7.1569255717924 65.638503917112 370.81279926794
135	228419 238 47016 65477 6.7 7.8 12 326.6 326.6 3919.2 1280010.72
136	228657 357 47016 65477 6.7 7.8 12 406.21119906687 413.86806679112 4923.4535053377 2020102.5045974
137	229014 354 47016 65477 6.7 7.8 12 5.3462734262628 8.2403165631863 81.91495066877 569.63419611741
138	229368 357 47016 65477 6.7 7.8 12 1.7002575363731 2.9935618830496 31.814939376083 85.773857898717
139	229725 355 47016 65477 6.7 7.8 12 4.7539685332487 6.9516308221164 69.662449293094 410.88394879905
140	230080 356 47016 65477 6.7 7.8 12 99.77662246365 105.65569793293 1234.9345193892 127129.34799184
141	230436 238 47016 65477 6.7 7.8 12 320.2 320.2 3842.4 1230336.48
142	230674 238 47016 65477 6.7 7.8 12 320.2 320.2 3842.4 1230336.48
143	230912 357 47016 65477 6.7 7.8 12 33.433653969838 38.908021681011 431.53034913363 15553.738408073
144	231269 357 47016 65477 6.7 7.8 12 4.1604040474269 6.469983188667 62.951158740204 336.53754890778
145	231626 357 47016 65477 6.7 7.8 12 1.5037084141513 2.6578867620556 25.525069926982 56.202250984936
146	231983 355 47016 65477 6.7 7.8 12 2.9982971368759 5.2388701957441 49.152721280637 208.56337010437
147	232338 355 47016 65477 6.7 7.8 12 3.6994731538563 6.1046652327974 58.443150265588 291.91678666284
148	232693 357 47016 65477 6.7 7.8 12 1.6123498507077 2.8038507357705 26.177759621758 58.996587952263
149	233050 357 47016 65477 6.7 7.8 12 2.8017361596281 5.0237118580102 47.243929814814 192.28554725011
150	233407 238 47016 65477 6.7 7.8 12 326.6 329.8 3944.8 1296814.56
151	233645 357 47016 65477 6.7 7.8 12 415.18119551537 418.37758376899 5003.7658756799 2086485.0050763
152	234002 357 47016 65477 6.7 7.8 12 1.5526464649888 4.0255124224827 33.516529001212 100.59802796119
153	234359 359 47016 65477 6.7 7.8 12 -1.9444444444444 2.7925120369764 22.784215130495 60.449470101044
154	234718 347 47016 65477 6.7 7.8 12 0.973 3.8454413645963 32.058803385874 91.411412228484
155	235065 238 47016 65477 6.7 7.8 12 129.8 129.8 1557.6 202176.48
156	235303 357 47016 65477 6.7 7.8 12 410.20534713928 415.93511918256 4961.2182226439 2051179.7650322
157	235660 357 47016 65477 6.7 7.8 12 2.7549860318722 7.2555477594584 60.0527064647 323.47109086119
158	236017 356 47016 65477 6.7 7.8 12 2.7023450128036 4.9680036222208 49.76344375264 210.75779904656
159	236373 358 47016 65477 6.7 7.8 12 4.2621587541811 9.1840268610924 76.102429131187 514.20914258746
160	236731 357 47016 65477 6.7 7.8 12 30.273082078841 32.815853011356 375.95208040167 11786.176519509
161	237088 238 47016 65477 6.7 7.8 12 126.6 129.8 1535.2 196433.12
162	237326 238 47016 65477 6.7 7.8 12 120.2 123.4 1464.8 178833.12
163	237564 358 47016 65477 6.7 7.8 12 30.273142524117 32.882543284152 376.41584666203 11815.699483496
164	237922 358 47016 65477 6.7 7.8 12 417.07592004764 419.72736750069 5023.4016778411 2102888.9385571
165	238280 238 47016 65477 6.7 7.8 12 320.2 323.4 3868 1246812.64
166	238518 358 47016 65477 6.7 7.8 12 0.86640923169931 3.483388689938 26.294118556842 65.59247812254
167	238876 359 47016 65477 6.7 7.8 12 0.87211943436484 3.4606900145364 26.966127034715 68.439985439203
168	239235 359 47016 65477 6.7 7.8 12 0.86691197146213 3.5514214315152 27.38138650202 70.747362820861
169	239594 357 47016 65477 6.7 7.8 12 1.9379907870898 2.984585926012 29.154380508399 71.972036097714
170	239951 356 47016 65477 6.7 7.8 12 1.775051007577 3.5890897263001 29.704946566633 76.611711858164
171	240307 357 47016 65477 6.7 7.8 12 1.6792861602735 2.9831905293096 28.868896331026 71.471954867387
172	240664 358 47016 65477 6.7 7.8 12 1.7791416422727 3.1694807528409 29.534254418948 74.531292079136
173	241022 358 47016 65477 6.7 7.8 12 1.7249421374872 2.9637867159754 29.808881316507 76.392236664693
174	241380 357 47016 65477 6.7 7.8 12 1.7710914863804 3.6211404058496 30.385643853647 79.629059303398
175	241737 110 60663 65477 7.5 7.8 4 109.32255646933 109.5 437.7039128211 47896.19717458
176	241847 80 60663 65477 7.5 7.8 4 320.2 320.2 1280.8 410112.16
177	241927 80 60663 65477 7.5 7.8 4 329.8 329.8 1319.2 435072.16
178	242007 110 60663 65477 7.5 7.8 4 419.72574947226 419.9 1679.3104370842 705020.90374364
179	242117 60 61740 65477 7.6 7.8 3 320.2 320.2 960.6 307584.12
180	242177 79 61740 65477 7.6 7.8 3 30.1 30.187020967589 90.417013696156 2725.0826967212
181	242256 93 61740 65477 7.6 7.8 3 0.29805774281966 0.88605656722049 1.7744353066807 1.222413537444
182	242349 93 61740 65477 7.6 7.8 3 0.28771582159912 0.87709721808875 1.742505277422 1.1858082455157
183	242442 60 63608 65477 7.7 7.8 2 2.9226325382091 2.9573557057992 5.8799882440084 17.287733724022
184	242502 60 63608 65477 7.7 7.8 2 1.5542913045613 1.7843202823972 3.3386115869585 5.5996203296089
185	242562 60 63608 65477 7.7 7.8 2 2.8997641613499 2.9940498035464 5.8938139648963 17.372966417566
186	242622 60 63608 65477 7.7 7.8 2 1.5416019540738 1.7852570360898 3.3268589901637 5.5636792697126
187	242682 62 63608 65477 7.7 7.8 2 0.29992728566984 0.57028239021974 0.87020967588957 0.41517838128401
188	242744 29 65477 65477 7.8 7.8 1 2.703551045499 2.703551045499 2.703551045499 7.3091882556187
189	242773 30 65477 65477 7.8 7.8 1 1.5090983559719 1.5090983559719 1.5090983559719 2.2773778479971
